{
  "name": "Cafreso HQ",
  "short_name": "Cafreso HQ",
  "description": "AI agent orchestration center for the Cafreso ecosystem.",
  "start_url": "/hq.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5D25D",
  "theme_color": "#262313",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
