service : {
  cycle_balance: () -> (nat) query;
  /// Whether an HQ session secret has been configured (no secret leaked).
  hqSessionConfigured: () -> (bool) query;
  key_config: () -> (record {
                       context: blob;
                       key_name: text;
                     }) query;
  /// Mint a short-lived HQ session token for the authenticated caller. The
  /// gateway verifier accepts it for the caller's container only.
  mintHqSession: () -> (record {
                          exp: int;
                          token: text;
                        });
  /// Mint a PLAN proof for the caller, derived from a paid on-chain order.
  /// Verifies (against the unforgeable order ledger) that `orderId` belongs to
  /// the caller, is paid, contains a cafresohq-<plan> item, and is within the
  /// subscription period — then HMAC-signs the plan tier. The fleet applies the
  /// plan only on a valid token, so a user can't self-assign a tier they didn't
  /// pay for. Token: v1plan.<principal>.<plan>.<exp>.<hmacHex>.
  mintPlanToken: (int) -> (record {
                             exp: int;
                             plan: text;
                             token: text;
                           });
  /// Admin-only: set/rotate the HMAC secret shared with the gateway verifier.
  /// `secretHex` is lowercase/upper hex (>= 32 chars / 16 bytes recommended).
  setHqSessionSecret: (text) -> ();
  /// Returns the caller's vault master key, encrypted under their transport
  /// public key. Caller MUST be authenticated (no anonymous principals).
  /// Cycle cost is paid by this canister out of its own balance.
  vault_encrypted_key: (blob) -> (blob);
  /// Returns the canister's vetKD public key for the vault derivation path.
  /// Used by clients to verify decrypted master keys. Free + uncached
  /// (cheap to recompute, but clients should cache for the session).
  vault_public_key: () -> (blob);
}
