# ── CafresoHQ TLS gateway — Caddyfile ──────────────────────────────────────
# Auto-generated by `fleet-manager.py caddy-sync` from fleet.json.
# Do not edit by hand — re-run sync to regenerate.

# Global options
{
    email anthony@cafreso.com
    # auto_https handles cert issuance once DNS resolves. Caddy retries on failure.
}

# ── HTTPS (auto Let's Encrypt; activates as soon as DNS points here) ───────
__PRIMARY_HOST__ {
    encode zstd gzip

    # Browser landing on hq.cafreso.com without a known route — bounce them
    # to the app shell. `@browser` matches typical text/html requests.
    @browser header Accept *text/html*
    @app_shell_path path / /vault* /chat* /settings* /app*

    handle /healthz {
        respond "ok" 200
    }

    # Root + SvelteKit-named paths: redirect browsers to the app shell;
    # programmatic clients get a clear 404.
    handle @app_shell_path {
        @browser2 header Accept *text/html*
        redir @browser2 https://ai.cafreso.com{uri} 302
        respond "wrong host — the app shell is at https://ai.cafreso.com{uri}" 404
    }

    # Fleet API — self-service provisioning (fleet-api.py on localhost:8080)
    handle /fleet/* {
        reverse_proxy localhost:8080
    }

__USER_ROUTES__

    # Unmatched paths: redirect browsers to the app shell, 404 for clients.
    # This catches users who type e.g. hq.cafreso.com/anything by mistake.
    handle {
        redir @browser https://ai.cafreso.com{uri} 302
        respond "no route — the app shell is at https://ai.cafreso.com" 404
    }
}

# ── HTTP fallback on raw IP (debugging + before DNS propagation) ───────────
:80 {
    handle /healthz {
        respond "ok" 200
    }
    handle / {
        respond "CafresoHQ gateway. DNS hq.cafreso.com → __GATEWAY_IP__. Then https://hq.cafreso.com/u/<slug>/hq.html" 200
    }

    # Fleet API — self-service provisioning
    handle /fleet/* {
        reverse_proxy localhost:8080
    }

__USER_ROUTES_HTTP__

    handle {
        respond 404
    }
}
