filters:
  and:
    - file.inFolder("01-Concepts")
    - type == "concept"
formulas:
  is_stub: length(file.content) < 500
properties:
  file.name:
    displayName: Note
  status:
    displayName: Status
  difficulty:
    displayName: Level
  updated:
    displayName: Updated
  tags:
    displayName: Tags
views:
  - type: table
    name: All Concepts
    order:
      - file.name
      - status
      - difficulty
      - updated
      - tags
    sort:
      - property: updated
        direction: DESC
  - type: table
    name: Stubs to Expand
    filters:
      and:
        - formula.is_stub
    order:
      - file.name
      - updated
  - type: table
    name: By Difficulty
    order:
      - file.name
      - difficulty
      - status
    sort:
      - property: difficulty
        direction: ASC
