filters:
  and:
    - file.inFolder("02-Tutorials")
    - type == "tutorial"
properties:
  file.name:
    displayName: Tutorial
  status:
    displayName: Status
  difficulty:
    displayName: Level
  estimated_minutes:
    displayName: Minutes
  tags:
    displayName: Tags
  updated:
    displayName: Updated
views:
  - type: table
    name: All Tutorials
    order:
      - file.name
      - status
      - difficulty
      - estimated_minutes
      - updated
    sort:
      - property: updated
        direction: DESC
  - type: table
    name: Beginner Path
    filters:
      and:
        - difficulty == "beginner"
    order:
      - file.name
      - estimated_minutes
      - status
